# База данных
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres_wb
DB_USER=postgres
DB_PASSWORD=postgres

# Wildberries API
WB_API_URL=https://common-api.wildberries.ru/api/v1/tariffs/box
WB_API_KEY=your_wb_api_key_here

# Google Sheets
GOOGLE_SHEETS_CREDENTIALS_PATH=/app/credentials/google-credentials.json
SHEET_IDS=your_sheet_id_here

#Крон
CRON_SCHEDULE='0 * * * *'